{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": "InApplication",
  "ConnectionStrings": {
    "UniversityContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityContext-4e525a53-5352-4b04-80a1-1e99a8ff984b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}